<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4k-x6-saN">
                                <rect key="frame" x="113" y="391" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Twitter"/>
                                <connections>
                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhP-I9-YtY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Dma-2p-S73" kind="presentation" identifier="FeedSegue" id="Kza-FL-Vr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSj-nH-61J">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dma-2p-S73" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRe-bB-4wH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7mT-8q-15o" kind="relationship" relationship="rootViewController" id="evG-B0-wTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpv-GY-fg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="122"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="SdH-rc-LEH">
            <objects>
                <viewController id="7mT-8q-15o" customClass="FeedViewController" customModule="TwitterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="In6-2u-9Fz"/>
                        <viewControllerLayoutGuide type="bottom" id="0bD-f6-2T1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGg-5A-kap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-fj-RCL">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedViewTableViewCell" rowHeight="175" id="vT3-y3-cRw" customClass="FeedViewTableViewCell" customModule="TwitterMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vT3-y3-cRw" id="TMa-WZ-kr5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-9c-ipk">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="oNL-Rk-nK1"/>
                                                        <constraint firstAttribute="height" constant="50" id="uGx-7t-OYv"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Doi-UW-SYu" appends="YES" id="1Bi-XP-ZhM"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-fb-Bn7">
                                                    <rect key="frame" x="70" y="12" width="47" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="eJ0-6n-6jL" appends="YES" id="mSy-8W-kTH"/>
                                                    </connections>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILg-Lw-3UZ">
                                                    <rect key="frame" x="125" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79964783031088082" green="0.79964783031088082" blue="0.79964783031088082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHf-6o-DWS">
                                                    <rect key="frame" x="203" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.64177865932642486" green="0.64177865932642486" blue="0.64177865932642486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-68-0H2">
                                                    <rect key="frame" x="70" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5YY-2h-kr8"/>
                                                        <constraint firstAttribute="height" constant="20" id="UU1-yS-hse"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-r9-orc">
                                                    <rect key="frame" x="98" y="139" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="skR-V2-Q15"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="elb-wT-EfH">
                                                    <rect key="frame" x="172" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="669-tg-mSa"/>
                                                        <constraint firstAttribute="width" constant="20" id="QNM-6D-g1m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQi-As-qX5">
                                                    <rect key="frame" x="200" y="139" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0NA-yY-lil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-bO-Icf">
                                                    <rect key="frame" x="274" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="l0b-aG-fyb"/>
                                                        <constraint firstAttribute="height" constant="20" id="lwL-T0-OJu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cia-th-1oP">
                                                    <rect key="frame" x="302" y="138" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-Kc-F6r">
                                                    <rect key="frame" x="376" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MuJ-d0-Loq"/>
                                                        <constraint firstAttribute="width" constant="20" id="riY-Cj-gtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text goes here my friend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-rA-1s6">
                                                    <rect key="frame" x="70" y="41" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kO-68-0H2" firstAttribute="leading" secondItem="qFu-9c-ipk" secondAttribute="trailing" constant="8" id="1rt-y1-IGP"/>
                                                <constraint firstItem="ILg-Lw-3UZ" firstAttribute="top" secondItem="TMa-WZ-kr5" secondAttribute="topMargin" constant="4" id="5Wr-D3-6AU"/>
                                                <constraint firstItem="Cia-th-1oP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DHM-rA-1s6" secondAttribute="bottom" constant="8" id="5uL-US-JfC"/>
                                                <constraint firstItem="qFu-9c-ipk" firstAttribute="top" secondItem="TMa-WZ-kr5" secondAttribute="topMargin" constant="4" id="6RE-5w-zLm"/>
                                                <constraint firstItem="1Yy-fb-Bn7" firstAttribute="top" secondItem="TMa-WZ-kr5" secondAttribute="topMargin" constant="4" id="77L-on-nI5"/>
                                                <constraint firstItem="qFu-9c-ipk" firstAttribute="leading" secondItem="TMa-WZ-kr5" secondAttribute="leadingMargin" constant="4" id="9Df-EB-ACE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d8m-bO-Icf" secondAttribute="bottom" constant="8" id="Ig8-Sb-ftg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OQi-As-qX5" secondAttribute="bottom" constant="8" id="Khp-Z4-Jlb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cia-th-1oP" secondAttribute="bottom" constant="8" id="R1O-5d-EJj"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KHf-6o-DWS" secondAttribute="trailing" constant="8" id="R8P-j4-YAy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="elb-wT-EfH" secondAttribute="bottom" constant="8" id="RAa-Kq-IY6"/>
                                                <constraint firstItem="DHM-rA-1s6" firstAttribute="top" secondItem="KHf-6o-DWS" secondAttribute="bottom" constant="8" id="VG1-3L-zzG"/>
                                                <constraint firstItem="ILg-Lw-3UZ" firstAttribute="leading" secondItem="1Yy-fb-Bn7" secondAttribute="trailing" constant="8" id="Xkr-Vt-IvW"/>
                                                <constraint firstItem="Cia-th-1oP" firstAttribute="leading" secondItem="d8m-bO-Icf" secondAttribute="trailing" constant="8" id="bKL-xN-4HF"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DHM-rA-1s6" secondAttribute="trailing" constant="8" id="dAI-7q-uAW"/>
                                                <constraint firstItem="1Yy-fb-Bn7" firstAttribute="leading" secondItem="qFu-9c-ipk" secondAttribute="trailing" constant="8" id="dUn-ax-QDh"/>
                                                <constraint firstItem="DHM-rA-1s6" firstAttribute="top" secondItem="1Yy-fb-Bn7" secondAttribute="bottom" constant="8" id="e0b-AH-D3o"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bL6-Kc-F6r" secondAttribute="trailing" constant="8" id="gB3-Sj-1XY"/>
                                                <constraint firstItem="KHf-6o-DWS" firstAttribute="top" secondItem="TMa-WZ-kr5" secondAttribute="topMargin" constant="4" id="hGc-zU-AMp"/>
                                                <constraint firstItem="d8m-bO-Icf" firstAttribute="leading" secondItem="OQi-As-qX5" secondAttribute="trailing" constant="32" id="iEW-3O-eSn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yfY-r9-orc" secondAttribute="bottom" constant="8" id="jqL-df-OmZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bL6-Kc-F6r" secondAttribute="bottom" constant="8" id="lf2-us-MgZ"/>
                                                <constraint firstItem="yfY-r9-orc" firstAttribute="leading" secondItem="2kO-68-0H2" secondAttribute="trailing" constant="8" id="lw3-sn-IRx"/>
                                                <constraint firstItem="DHM-rA-1s6" firstAttribute="top" secondItem="ILg-Lw-3UZ" secondAttribute="bottom" constant="8" id="qRL-kk-JpO"/>
                                                <constraint firstItem="KHf-6o-DWS" firstAttribute="leading" secondItem="ILg-Lw-3UZ" secondAttribute="trailing" constant="8" id="ukw-04-s9t"/>
                                                <constraint firstItem="bL6-Kc-F6r" firstAttribute="leading" secondItem="Cia-th-1oP" secondAttribute="trailing" constant="32" id="vYo-Au-tGQ"/>
                                                <constraint firstItem="elb-wT-EfH" firstAttribute="leading" secondItem="yfY-r9-orc" secondAttribute="trailing" constant="32" id="w8j-gv-wCv"/>
                                                <constraint firstItem="DHM-rA-1s6" firstAttribute="leading" secondItem="qFu-9c-ipk" secondAttribute="trailing" constant="8" id="x3v-G4-XuP"/>
                                                <constraint firstItem="OQi-As-qX5" firstAttribute="leading" secondItem="elb-wT-EfH" secondAttribute="trailing" constant="8" id="xsn-Yf-UjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2kO-68-0H2" secondAttribute="bottom" constant="8" id="xua-RS-GI0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KHf-6o-DWS" id="INa-7i-24d"/>
                                            <outlet property="favoriteImageView" destination="d8m-bO-Icf" id="0QT-5F-kDB"/>
                                            <outlet property="favoriteNumberLabel" destination="Cia-th-1oP" id="J2G-Xj-cTE"/>
                                            <outlet property="handleLabel" destination="ILg-Lw-3UZ" id="Nmj-UA-sCv"/>
                                            <outlet property="nameLabel" destination="1Yy-fb-Bn7" id="ToR-ob-2rf"/>
                                            <outlet property="privateMessageImageView" destination="bL6-Kc-F6r" id="wW2-Bc-vzW"/>
                                            <outlet property="profilePictureImageView" destination="qFu-9c-ipk" id="62h-HV-w1d"/>
                                            <outlet property="replyImageView" destination="2kO-68-0H2" id="fCx-ma-4VS"/>
                                            <outlet property="replyNumberLabel" destination="yfY-r9-orc" id="g6u-pB-YXL"/>
                                            <outlet property="retweetImageView" destination="elb-wT-EfH" id="ccu-9B-Vjf"/>
                                            <outlet property="retweetNumberLabel" destination="OQi-As-qX5" id="voZ-Nh-eLi"/>
                                            <outlet property="tweetTextLabel" destination="DHM-rA-1s6" id="4Rv-vl-Cro"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6w4-fj-RCL" firstAttribute="top" secondItem="In6-2u-9Fz" secondAttribute="bottom" id="5JO-zG-mUj"/>
                            <constraint firstItem="6w4-fj-RCL" firstAttribute="leading" secondItem="cGg-5A-kap" secondAttribute="leading" id="8VT-TP-fbP"/>
                            <constraint firstItem="6w4-fj-RCL" firstAttribute="top" secondItem="In6-2u-9Fz" secondAttribute="bottom" id="Ijr-ZU-Yjn"/>
                            <constraint firstAttribute="trailing" secondItem="6w4-fj-RCL" secondAttribute="trailing" id="PBV-HX-zTF"/>
                            <constraint firstItem="6w4-fj-RCL" firstAttribute="leading" secondItem="cGg-5A-kap" secondAttribute="leading" id="WI4-g7-FOq"/>
                            <constraint firstItem="0bD-f6-2T1" firstAttribute="top" secondItem="6w4-fj-RCL" secondAttribute="bottom" id="koG-Dt-wtf"/>
                            <constraint firstAttribute="trailing" secondItem="6w4-fj-RCL" secondAttribute="trailing" id="tAK-Xu-7QO"/>
                            <constraint firstItem="0bD-f6-2T1" firstAttribute="top" secondItem="6w4-fj-RCL" secondAttribute="bottom" id="w95-nS-nGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZI-FP-D6l"/>
                    <connections>
                        <outlet property="tableView" destination="6w4-fj-RCL" id="WdZ-W0-s1N"/>
                        <segue destination="dFr-k5-bIh" kind="show" identifier="ProfileSegue" id="Hxb-gJ-IKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oak-Rb-0M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Doi-UW-SYu">
                    <connections>
                        <action selector="didTapProfilePicture:" destination="7mT-8q-15o" id="9gH-iJ-1Do"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eJ0-6n-6jL">
                    <connections>
                        <action selector="didTapName:" destination="7mT-8q-15o" id="JMU-9X-3ls"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1636" y="121"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="6Pn-Ai-cm6">
            <objects>
                <viewController id="dFr-k5-bIh" customClass="ProfileViewController" customModule="TwitterMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhL-4u-QDd"/>
                        <viewControllerLayoutGuide type="bottom" id="o8X-2Z-oFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vwJ-Zc-JPw" customClass="ProfileView" customModule="TwitterMe" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vc5-yy-jU8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-Ab-Msi">
                                <rect key="frame" x="24" y="65" width="120" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="p4g-dV-ej4"/>
                                    <constraint firstAttribute="height" constant="90" id="vRE-K9-TQj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ben Shapiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI8-d8-cdk">
                                <rect key="frame" x="22" y="175" width="121.66666666666666" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@benshapiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-DI-w4k">
                                <rect key="frame" x="21.999999999999993" y="204.33333333333334" width="95.333333333333314" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.59174627590673579" green="0.59174627590673579" blue="0.59174627590673579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EIC Dailywire.com, syndicated columnist, host of &quot;The Ben Shapiro Show&quot;, National Review, NYT bestseller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-B1-Fkn">
                                <rect key="frame" x="22" y="231.66666666666663" width="769" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d60-Eg-dUe">
                                <rect key="frame" x="23" y="282" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,003" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Em4-zL-os8">
                                <rect key="frame" x="22" y="259.66666666666669" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oy7-dx-bNb">
                                <rect key="frame" x="84" y="259.66666666666669" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-BW-Ego">
                                <rect key="frame" x="173" y="259.66666666666669" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-Bz-JUx">
                                <rect key="frame" x="237" y="259.66666666666669" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3hX-8R-ATn">
                                <rect key="frame" x="0.0" y="304.66666666666674" width="414" height="431.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileFeedTableViewCell" rowHeight="175" id="HtO-Od-Qob" customClass="FeedViewTableViewCell" customModule="TwitterMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HtO-Od-Qob" id="5Wa-ti-3cN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-pi-6bG">
                                                    <rect key="frame" x="12" y="12" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5TB-sJ-heZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="HBH-sZ-X03"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-yp-v6U">
                                                    <rect key="frame" x="70" y="12" width="47" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-S1-Ken">
                                                    <rect key="frame" x="125" y="12" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.79964783029999997" green="0.79964783029999997" blue="0.79964783029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ba-UF-rfi">
                                                    <rect key="frame" x="203" y="12" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6417786593" green="0.6417786593" blue="0.6417786593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-TV-UKG">
                                                    <rect key="frame" x="70" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Dzi-iF-AH6"/>
                                                        <constraint firstAttribute="height" constant="20" id="Gbm-sq-8tX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-JB-1K5">
                                                    <rect key="frame" x="98" y="139" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CTS-Ia-wdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AI7-BZ-Wnq">
                                                    <rect key="frame" x="172" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="ZXu-Se-GZ5"/>
                                                        <constraint firstAttribute="height" constant="20" id="fdc-be-HUI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-Kx-iCg">
                                                    <rect key="frame" x="200" y="139" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="stm-2i-cSY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-2R-FSR">
                                                    <rect key="frame" x="274" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Iz2-61-QgG"/>
                                                        <constraint firstAttribute="width" constant="20" id="PZv-o0-zPk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQv-Wh-9Cl">
                                                    <rect key="frame" x="302" y="138" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-8V-Rwq">
                                                    <rect key="frame" x="376" y="139" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JkB-iy-VYb"/>
                                                        <constraint firstAttribute="height" constant="20" id="shT-qd-mpt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text goes here my friend" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h84-9l-Mf2">
                                                    <rect key="frame" x="70" y="41" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IFn-TV-UKG" firstAttribute="leading" secondItem="DBp-pi-6bG" secondAttribute="trailing" constant="8" id="3mf-f5-Hom"/>
                                                <constraint firstItem="HQv-Wh-9Cl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="h84-9l-Mf2" secondAttribute="bottom" constant="8" id="4aH-QF-i4u"/>
                                                <constraint firstItem="ogK-Kx-iCg" firstAttribute="leading" secondItem="AI7-BZ-Wnq" secondAttribute="trailing" constant="8" id="4l2-3w-yey"/>
                                                <constraint firstItem="h84-9l-Mf2" firstAttribute="top" secondItem="1Ba-UF-rfi" secondAttribute="bottom" constant="8" id="7yX-hi-UhL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cY3-2R-FSR" secondAttribute="bottom" constant="8" id="85T-7H-Dvw"/>
                                                <constraint firstItem="1e4-8V-Rwq" firstAttribute="leading" secondItem="HQv-Wh-9Cl" secondAttribute="trailing" constant="32" id="AbM-8u-bAo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AI7-BZ-Wnq" secondAttribute="bottom" constant="8" id="MPf-nY-cOa"/>
                                                <constraint firstItem="h84-9l-Mf2" firstAttribute="top" secondItem="fI3-S1-Ken" secondAttribute="bottom" constant="8" id="Nh6-Ku-NL0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1e4-8V-Rwq" secondAttribute="bottom" constant="8" id="PAd-IV-K5C"/>
                                                <constraint firstItem="HQv-Wh-9Cl" firstAttribute="leading" secondItem="cY3-2R-FSR" secondAttribute="trailing" constant="8" id="SZX-qb-AVi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IFn-TV-UKG" secondAttribute="bottom" constant="8" id="T0P-DC-vet"/>
                                                <constraint firstItem="h84-9l-Mf2" firstAttribute="leading" secondItem="DBp-pi-6bG" secondAttribute="trailing" constant="8" id="VT6-z5-1Tw"/>
                                                <constraint firstItem="h84-9l-Mf2" firstAttribute="top" secondItem="Ytn-yp-v6U" secondAttribute="bottom" constant="8" id="W7A-X1-bvg"/>
                                                <constraint firstItem="Ytn-yp-v6U" firstAttribute="leading" secondItem="DBp-pi-6bG" secondAttribute="trailing" constant="8" id="ZqA-Oa-ARc"/>
                                                <constraint firstItem="JaU-JB-1K5" firstAttribute="leading" secondItem="IFn-TV-UKG" secondAttribute="trailing" constant="8" id="c4P-QE-IbL"/>
                                                <constraint firstItem="AI7-BZ-Wnq" firstAttribute="leading" secondItem="JaU-JB-1K5" secondAttribute="trailing" constant="32" id="dAe-xr-Jer"/>
                                                <constraint firstItem="1Ba-UF-rfi" firstAttribute="top" secondItem="5Wa-ti-3cN" secondAttribute="topMargin" constant="4" id="dLU-3U-NFR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HQv-Wh-9Cl" secondAttribute="bottom" constant="8" id="e7o-xk-thy"/>
                                                <constraint firstItem="DBp-pi-6bG" firstAttribute="top" secondItem="5Wa-ti-3cN" secondAttribute="topMargin" constant="4" id="eUO-ur-LUV"/>
                                                <constraint firstItem="fI3-S1-Ken" firstAttribute="top" secondItem="5Wa-ti-3cN" secondAttribute="topMargin" constant="4" id="ezY-dZ-0OX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1e4-8V-Rwq" secondAttribute="trailing" constant="8" id="hyN-e4-uj8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JaU-JB-1K5" secondAttribute="bottom" constant="8" id="mBz-1b-7vx"/>
                                                <constraint firstItem="fI3-S1-Ken" firstAttribute="leading" secondItem="Ytn-yp-v6U" secondAttribute="trailing" constant="8" id="mKx-39-0Iu"/>
                                                <constraint firstItem="cY3-2R-FSR" firstAttribute="leading" secondItem="ogK-Kx-iCg" secondAttribute="trailing" constant="32" id="mTL-Ph-8cE"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="h84-9l-Mf2" secondAttribute="trailing" constant="8" id="pi8-bL-ac4"/>
                                                <constraint firstItem="Ytn-yp-v6U" firstAttribute="top" secondItem="5Wa-ti-3cN" secondAttribute="topMargin" constant="4" id="q8M-0G-fst"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogK-Kx-iCg" secondAttribute="bottom" constant="8" id="qRK-z9-I9s"/>
                                                <constraint firstItem="1Ba-UF-rfi" firstAttribute="leading" secondItem="fI3-S1-Ken" secondAttribute="trailing" constant="8" id="r4o-HD-Sk9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1Ba-UF-rfi" secondAttribute="trailing" constant="8" id="uZd-KW-ony"/>
                                                <constraint firstItem="DBp-pi-6bG" firstAttribute="leading" secondItem="5Wa-ti-3cN" secondAttribute="leadingMargin" constant="4" id="y5M-B3-n1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="1Ba-UF-rfi" id="Oww-i5-5fb"/>
                                            <outlet property="favoriteImageView" destination="cY3-2R-FSR" id="EJj-3Q-XPI"/>
                                            <outlet property="favoriteNumberLabel" destination="HQv-Wh-9Cl" id="O7e-Nt-qMf"/>
                                            <outlet property="handleLabel" destination="fI3-S1-Ken" id="Fmc-mN-pAN"/>
                                            <outlet property="nameLabel" destination="Ytn-yp-v6U" id="6u4-fl-IB3"/>
                                            <outlet property="privateMessageImageView" destination="1e4-8V-Rwq" id="ygE-kg-JVB"/>
                                            <outlet property="profilePictureImageView" destination="DBp-pi-6bG" id="EyU-FC-vD2"/>
                                            <outlet property="replyImageView" destination="IFn-TV-UKG" id="hth-ix-3uU"/>
                                            <outlet property="replyNumberLabel" destination="JaU-JB-1K5" id="ggQ-K4-yQc"/>
                                            <outlet property="retweetImageView" destination="AI7-BZ-Wnq" id="pcP-8V-Xy0"/>
                                            <outlet property="retweetNumberLabel" destination="ogK-Kx-iCg" id="7Tt-SW-SkY"/>
                                            <outlet property="tweetTextLabel" destination="h84-9l-Mf2" id="upr-ps-F4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpZ-rK-8as">
                                <rect key="frame" x="0.0" y="288.66666666666669" width="414" height="16"/>
                                <color key="backgroundColor" red="0.9029711787564767" green="0.9029711787564767" blue="0.9029711787564767" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bAw-bx-mB7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XlN-Ab-Msi" firstAttribute="top" secondItem="vc5-yy-jU8" secondAttribute="bottom" constant="-45" id="3ae-Un-Pyk"/>
                            <constraint firstAttribute="trailing" secondItem="3hX-8R-ATn" secondAttribute="trailing" id="3nX-tO-Z0K"/>
                            <constraint firstItem="Em4-zL-os8" firstAttribute="top" secondItem="ts6-B1-Fkn" secondAttribute="bottom" constant="8" id="4sE-vt-YVO"/>
                            <constraint firstItem="ts6-B1-Fkn" firstAttribute="top" secondItem="cKw-DI-w4k" secondAttribute="bottom" constant="8" id="75l-65-sBu"/>
                            <constraint firstAttribute="trailing" secondItem="vc5-yy-jU8" secondAttribute="trailing" id="839-Nd-lfu"/>
                            <constraint firstItem="vEp-BW-Ego" firstAttribute="top" secondItem="ts6-B1-Fkn" secondAttribute="bottom" constant="8" id="Ef2-vW-2o9"/>
                            <constraint firstItem="cKw-DI-w4k" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leadingMargin" constant="2" id="FCE-tq-Vh8"/>
                            <constraint firstItem="XlN-Ab-Msi" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leadingMargin" constant="4" id="HSY-e2-AUZ"/>
                            <constraint firstAttribute="trailing" secondItem="BpZ-rK-8as" secondAttribute="trailing" id="IN6-mG-82i"/>
                            <constraint firstItem="3hX-8R-ATn" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leading" id="Kis-xs-4po"/>
                            <constraint firstItem="BpZ-rK-8as" firstAttribute="top" secondItem="vEp-BW-Ego" secondAttribute="bottom" constant="8" id="Ll2-cx-0pn"/>
                            <constraint firstItem="vc5-yy-jU8" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leading" id="Ly2-Ce-zv4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ts6-B1-Fkn" secondAttribute="trailing" constant="8" id="MYz-Uc-kUk"/>
                            <constraint firstItem="BpZ-rK-8as" firstAttribute="top" secondItem="Oy7-dx-bNb" secondAttribute="bottom" constant="8" id="Opf-it-o9c"/>
                            <constraint firstItem="x6M-Bz-JUx" firstAttribute="leading" secondItem="vEp-BW-Ego" secondAttribute="trailing" constant="8" id="QOx-u2-A4N"/>
                            <constraint firstItem="vc5-yy-jU8" firstAttribute="height" secondItem="vwJ-Zc-JPw" secondAttribute="height" multiplier="0.15" id="R54-L9-kzo"/>
                            <constraint firstItem="o8X-2Z-oFG" firstAttribute="top" secondItem="3hX-8R-ATn" secondAttribute="bottom" id="RUp-2c-Y2D"/>
                            <constraint firstItem="Oy7-dx-bNb" firstAttribute="leading" secondItem="Em4-zL-os8" secondAttribute="trailing" constant="4" id="Skh-XK-nQp"/>
                            <constraint firstItem="qI8-d8-cdk" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leadingMargin" constant="2" id="U9D-RI-qYa"/>
                            <constraint firstItem="Em4-zL-os8" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leadingMargin" constant="2" id="WN5-86-1fB"/>
                            <constraint firstItem="Oy7-dx-bNb" firstAttribute="top" secondItem="ts6-B1-Fkn" secondAttribute="bottom" constant="8" id="Z4z-oW-sfR"/>
                            <constraint firstItem="BpZ-rK-8as" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leading" id="arL-ta-xcU"/>
                            <constraint firstItem="cKw-DI-w4k" firstAttribute="top" secondItem="qI8-d8-cdk" secondAttribute="bottom" constant="4" id="bVU-EF-WUS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="x6M-Bz-JUx" secondAttribute="trailing" constant="8" id="eGs-YQ-ndb"/>
                            <constraint firstItem="3hX-8R-ATn" firstAttribute="top" secondItem="BpZ-rK-8as" secondAttribute="bottom" id="ePm-FZ-7AY"/>
                            <constraint firstItem="BpZ-rK-8as" firstAttribute="width" secondItem="vwJ-Zc-JPw" secondAttribute="width" id="eVN-gw-Yna"/>
                            <constraint firstItem="vc5-yy-jU8" firstAttribute="top" secondItem="vwJ-Zc-JPw" secondAttribute="top" id="fTr-7W-Wsr"/>
                            <constraint firstItem="qI8-d8-cdk" firstAttribute="top" secondItem="XlN-Ab-Msi" secondAttribute="bottom" constant="19.670000000000002" id="gsP-eL-Wu2"/>
                            <constraint firstItem="vEp-BW-Ego" firstAttribute="leading" secondItem="Oy7-dx-bNb" secondAttribute="trailing" constant="16" id="hdF-Fd-XAo"/>
                            <constraint firstItem="BpZ-rK-8as" firstAttribute="top" secondItem="Em4-zL-os8" secondAttribute="bottom" constant="8" id="nuz-zZ-hda"/>
                            <constraint firstItem="ts6-B1-Fkn" firstAttribute="leading" secondItem="vwJ-Zc-JPw" secondAttribute="leadingMargin" constant="2" id="o4Y-0N-Wzr"/>
                            <constraint firstItem="x6M-Bz-JUx" firstAttribute="top" secondItem="ts6-B1-Fkn" secondAttribute="bottom" constant="8" id="uVk-Hw-RiW"/>
                            <constraint firstItem="BpZ-rK-8as" firstAttribute="top" secondItem="x6M-Bz-JUx" secondAttribute="bottom" constant="8" id="xXD-SH-JjZ"/>
                        </constraints>
                        <connections>
                            <outlet property="backgroundPictureImageView" destination="vc5-yy-jU8" id="sga-1I-HmB"/>
                            <outlet property="bioLabel" destination="ts6-B1-Fkn" id="86r-wn-8Xf"/>
                            <outlet property="followersNumberLabel" destination="x6M-Bz-JUx" id="ufj-V6-7JA"/>
                            <outlet property="followingNumberLabel" destination="Em4-zL-os8" id="jfk-6m-Q1E"/>
                            <outlet property="profileHandleLabel" destination="cKw-DI-w4k" id="Uq3-14-BpZ"/>
                            <outlet property="profileNameLabel" destination="qI8-d8-cdk" id="2Vm-8H-S6F"/>
                            <outlet property="profilePictureImageView" destination="XlN-Ab-Msi" id="xPX-hx-rfh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profileView" destination="vwJ-Zc-JPw" id="6lW-3Q-XMe"/>
                        <outlet property="tableview" destination="3hX-8R-ATn" id="6wL-XY-aMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba6-lo-nBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="63.586956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
