<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimatedView" customModule="TwitterMe" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZUS-G8-TMt"/>
                <outlet property="playButton" destination="HWp-rf-Q0x" id="EMU-0K-5Wx"/>
                <outlet property="previewPhoto" destination="d3g-58-Gsw" id="xho-6r-ehT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-58-Gsw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-rf-Q0x">
                    <rect key="frame" x="135" y="114.5" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="J2G-0d-koB"/>
                        <constraint firstAttribute="height" constant="50" id="owy-nI-S6E"/>
                    </constraints>
                    <color key="tintColor" red="0.25281808035714287" green="0.70413578498233342" blue="0.94274553571428577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="play_button-1">
                        <color key="titleColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onPlayTapped:" destination="-1" eventType="touchUpInside" id="6DD-wf-TYH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="d3g-58-Gsw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4zE-Ze-PII"/>
                <constraint firstItem="HWp-rf-Q0x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FyP-kR-aVy"/>
                <constraint firstItem="d3g-58-Gsw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="L9O-xD-jSS"/>
                <constraint firstItem="HWp-rf-Q0x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MzF-z4-LeA"/>
                <constraint firstItem="d3g-58-Gsw" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Wgc-tt-WVe"/>
                <constraint firstItem="d3g-58-Gsw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lqv-q3-OdT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-140" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="play_button-1" width="300" height="300"/>
    </resources>
</document>
