<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimatedView" customModule="TwitterMe" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="ZUS-G8-TMt"/>
                <outlet property="playButton" destination="HWp-rf-Q0x" id="EMU-0K-5Wx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-rf-Q0x">
                    <rect key="frame" x="120" y="104.5" width="80" height="69.5"/>
                    <state key="normal" image="play_button-1">
                        <color key="titleColor" red="0.11372549019607843" green="0.62745098039215685" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onPlayTapped:" destination="-1" eventType="touchUpInside" id="6DD-wf-TYH"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="HWp-rf-Q0x" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="90P-3f-KmB"/>
                <constraint firstItem="HWp-rf-Q0x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FyP-kR-aVy"/>
                <constraint firstItem="HWp-rf-Q0x" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.25" id="Hc5-NJ-9e9"/>
                <constraint firstItem="HWp-rf-Q0x" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MzF-z4-LeA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-140" y="278"/>
        </view>
    </objects>
    <resources>
        <image name="play_button-1" width="300" height="300"/>
    </resources>
</document>
